# Vista-Advanced-Player

./: .gitignore  build.gradle  gradle.properties  settinhs.gradle
src/main/java/com/fr0nick/vista_advanced_player/: VistaAdvancedPlayer.java
src/main/java/com/fr0nick/vista_advanced_player/client/: AdvancedPlayer.java  AdvancedPlayerManager.java  AudioEngine.java  BlockEntityRenderContext.java  ClientApi.java  SableHelper.java  YtDlpHelper.java
src/main/java/com/fr0nick/vista_advanced_player/client/gui/: AdvancedPlayerScreen.java
src/main/java/com/fr0nick/vista_advanced_player/common/: IAdvancedTV.java  IWebVideoSourceDuck.java
src/main/java/com/fr0nick/vista_advanced_player/mixin/: TvBlockEntityMixin.java  TvBlockEntityRendererMixin.java  TvBlockMixin.java  UrlRewriterMixin.java  WebUrlVideoSourceMixin.java
src/main/java/com/fr0nick/vista_advanced_player/network/: NetworkHandler.java  SetTvStatePayload.java
src/main/resources/: vista_advanced_player.mixins.json
