org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=vista_advanced_player
mod_name=Vista: Advanced Player
mod_version=1.21.1-1.0.1
mod_group_id=com.fr0nick

minecraft_version=1.21.1
neo_version=21.1.234

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

vista_file_id=8348336
moonlight_file_id=8343403
watermedia_version=3.0.0.21